.client{
    padding-top: 2rem;
    &__list{
        padding-top: 10rem;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 5rem;
    }
    &__item{
        flex:1;
        padding: 4.5rem 2.5rem;
        border: 1px solid #eee;
        text-align: center;
        border-radius: 2rem;
    }
    &__item:hover{
        border-color: transparent;
        box-shadow: 0 0 50px 10px rgba(black ,0.09);
    }
    &__iamge{
        width: 12rem;
        height: 12rem;
        border-radius: 10rem;
        object-fit: cover;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    &__name{
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    &__position{
        color: #868d93;
        font-size: 14px;
        display: block;
        padding-bottom: 2.5rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid #eee;
    }
    &__content{
        color: #868d93;
        font-size: 1.6rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-bottom: 3rem;
    }
    &__rate{
        font-size: 2rem;
        color:#ffcb46;
        margin: 0 1rem;
    }
    @media screen and (min-width: 1024px) {
          &__item:not(:first-child){
            margin-left: 7rem;
          }
    }
    
    @media screen and (max-width: 1023px) {
        &__list{
         display: grid;
         justify-content: flex-start;
         grid-auto-columns: 40rem;
         grid-auto-flow: column;
         grid-gap: 0 5rem;
         overflow: auto;
         overflow-y: hidden;
         scroll-snap-type: x mandatory;
         scroll-snap-stop: always;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         -webkit-overflow-scrolling: touch;
         grid-template-columns: unset;
         &::-webkit-scrollbar {
           display: none;
           width: 0;
         }
         & > *{
           scroll-snap-align: start;
           width: 100%;
         }
        }
    }
    @media screen and (max-width: 767px) {
        &__list{
            grid-auto-columns: 80%;
        }
    
    }
    

    
}