.plan{
   padding-bottom:10rem;
   &__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
   }
   &__item{
      padding: 7.5rem 4.5rem;
      border-radius: 1rem;
      border: 1px solid #eee;
      display: flex;
      flex-direction: column;
      position: relative;
   }
   &__label{
      position: absolute;
      top: -3px;
      right: -2px;
      padding: 1.5rem;
      background-color: #ff858d;
      color: white;
      text-transform: capitalize;
      border-radius: 0 2rem 0 2rem;
      font-size: 1.4rem;
   }
   &__name{
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 2rem;
      
   }
   &__price{
    margin-bottom: 2rem;
    border-bottom: 2px solid #eee;
      &--symbol{
        vertical-align: top;
      }
      &--month{
        font-size: 3.5rem;
        font-weight: 600;   
        color: $text-gray;
      }
   }
   &__desc{
    margin-bottom: 2rem;
   }
   &__feature--title{
      font-size: 1.5rem;
   }
   &__feature{
      font-size: 2.5rem;
    margin-bottom: 2rem;
   }
   &__feature--item{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
   }
   &__feature--item:last-of-type{
      margin-bottom: 7.5rem;
   }
   &__feature--icon{
    font-size: 1.5rem;
     margin-right: 1rem;
   }
   &__start{
      
      margin:auto auto 0;
      display: block;
      width: max-content ;
   }
   .work__more{
      transition: all 0.25s linear;
  }
  &__item:hover{
      border-color: transparent;
      box-shadow: 0 0 50px 10px rgba(black ,0.09);
  }
  &__item:hover .work__more{
      color: white;
      background-color: $text-button;
  }
  @media screen and (max-width: 1023px) {
        &__list{
         display: grid;
         justify-content: flex-start;
         grid-auto-columns: 80%;
         grid-auto-flow: column;
         grid-gap: 0 5rem;
         overflow: auto;
         overflow-y: hidden;
         scroll-snap-type: x mandatory;
         scroll-snap-stop: always;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         -webkit-overflow-scrolling: touch;
         
         grid-template-columns: unset;
         &::-webkit-scrollbar {
           display: none;
           width: 0;
         }
         & > *{
           scroll-snap-align: start;
           width: 100%;
         }
        }
  
  }
  
}